server.port=${PORT:3000}


#required, must point to connection profile json
mhc.fabric.networkConfig=${FAB_NETWORK_CONFIG:network-local-config.json}

#tableName or filename for localstorage
mhc.fabric.storeTableName=HFCStore

mhc.fabric.dynamodbId=testid
mhc.fabric.dynamodbSecret=testsecret

mhc.fabric.orgAffiliation=org1.department1
mhc.fabric.maxEnrollment=-1

mhc.fabric.proposalWaitTime=120000
mhc.fabric.transactionWaitTime=50000

mhc.fabric.ccName=${CC_NAME:defaultcc}
mhc.fabric.ccVer=${CC_VER:v1}